VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1ibHVlYmlyZC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000/api
PORT=3000
MONGODB_URI=mongodb+srv://vipulkatwal17:f0VBGTSgGjgWN8a8@cluster0.0lfct.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_xIueYSQNXNzd9qlhl2qTWVCwflyl7mLUwX5DXUZNXF
CLOUDINARY_CLOUD_NAME=dzbnwc0q0
CLOUDINARY_API_KEY=688767475763834
CLOUDINARY_API_SECRET=b1pa7kb619kjiA6-lOPXdw3JdQ0